# arcade

./: .gitignore
Wanda.Games.TicTacToe/: Wanda.Games.TicTacToe.sln
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.API/: Program.cs  Startup.cs  Wanda.Games.TicTacToe.API.csproj  WeatherForecast.cs  appsettings.json
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.API/Controllers/: GameController.cs  PlayerController.cs  WeatherForecastController.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.API/Properties/: launchSettings.json
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.BLL/: Class1.cs  GameManager.cs  PlayerManager.cs  Wanda.Games.TicTacToe.BLL.csproj
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.DAL/: GameDbContext.cs  Wanda.Games.TicTacToe.DAL.csproj
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.DAL/Migrations/: 20210223001707_Initial_DBContextAndSeedData.Designer.cs  20210223001707_Initial_DBContextAndSeedData.cs  20210223002957_PlayerSeedData.Designer.cs  20210223002957_PlayerSeedData.cs  20210223081614_Adding-Winner-Column.Designer.cs  20210223081614_Adding-Winner-Column.cs  20210224022615_making-playerId-notRequired.Designer.cs  20210224022615_making-playerId-notRequired.cs  GameDbContextModelSnapshot.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.DAL/Seed/: ModelBuilderExtensions.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.DAL/Seed/SeedData/: PlayerSeedData.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Interface/: Wanda.Games.TicTacToe.Interface.csproj
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Interface/Game/: IGameManager.cs  IPlayerManager.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Interface/Repository/: IBaseRepository.cs  IDBContextProvider.cs  IRepositoryProvider.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Model/DTO/: Game.cs  Move.cs  Player.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Model/ViewModel/: Board.cs  Game.cs  Move.cs  Player.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Repository/: BaseRepository.cs  Wanda.Games.TicTacToe.Repository.csproj
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Repository/Helpers/: DBContextProvider.cs  RepositoryFactory.cs  RepositoryProvider.cs
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Utility/: AutoMapperConfiguration.cs  MapperProfile.cs  Wanda.Games.TicTacToe.Utility.csproj
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Web/Game/: README.md  angular.json  package-lock.json  package.json
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Web/Game/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Web/Game/src/app/game-list/: game-list.component.html  game-list.component.ts
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Web/Game/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
Wanda.Games.TicTacToe/Wanda.Games.TicTacToe.Web/Game/src/app/new-game/: new-game.component.html  new-game.component.scss  new-game.component.ts
(+5 files in other folders)
